{"name": "Ольха", "icons": [{"src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"}, {"src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}, {"src": "icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}], "lang": "en-US", "start_url": "./index.html", "display": "standalone", "background_color": "black", "theme_color": "black", "launch_handler": {"route_to": "existing-client", "navigate_existing_client": "always"}, "orientation": "portrait-primary", "display_override": ["fullscreen", "minimal-ui"], "short_name": "Ольха"}